# kotlin-app

./: pom.xml
src/main/kotlin/nz/net/osnz/kotlin/: Hello.kt
src/test/kotlin/nz/net/osnz/kotlin/: HelloTest.kt
